<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restauracja Wszystkie Smaki</title>
    <link rel="stylesheet" href="styl_1.css">
</head>
<body>
      <section id="baner"><h1>Witamy w restauracji Wszystkie Smaki!</h1> </section>
      <section id="lewo">
        <img src="../../../Submitted%20files/Tomasz%20Chwastek/Restauracja/menu.jpg" alt="Nasze danie" id="zdjecie" usemap="#mapa">
         <map name="mapa">
            <area shape="circle" coords="323, 159, 102" href="https://zs5.walbrzych.pl/" alt="widelce" href="#" target = "_blank">
        </map> 
      </section>
      
      <section id="prawo"><h2>U nas dobrze zjesz!</h2>
        <ol type = "1">
            <li>Obiady od 40 zł</li>
            <li>Przekąski od 10 zł</li>
            <li>Kolacje od 20 zł</li>
    </section>
      <section id="dolny"></section>
</body>

<div id="style"></div>

<style>    
body {
    background-color: #f6e5dc;
    font-family: Verdana;
}

#baner {
    background-color: #2f180c;
    text-align:center;
    color: khaki;
    height: 60px;
}
  
#prawo {
    background-color:#EEE;
    float:left;
    font-size: 150%;
    padding: 70px;
}

#lewo {
    float:left;
    width: 60%;
}
  
#stopka {
    background-color: #2f180c;
    height: 60px;
    color: khaki;
}

#zdjecie {
    height: 350px;
}

#dolny {
    height: 450px;
    background-color: #d0b6a8;
    clear:both;
    text-align:center;
}

</style>
    <header class="header">

        <footer>
        <div id="stopka">
            Autor Pracy: Chwastek Tomasz
        </div>
        </footer>
</body>
</html>